<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Moises Baez - Interesting Things</title>
          <link href='https://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
          <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
          <link rel="stylesheet" href="style.css">
     </head>
     <body>
          <article>
               <header class="header">
                    <h1 class="header--size-huge">Moises Baez</h1>
                    <h3 class="header--size-medium">Who Am I</h3>
               </header>

               <section class="content">
                    <p>
                         Why do you want to know?<br />
                         Anyway, I'm a lot of things actually. Here are just a few:<br />
                         I'm a software developer and I teach people how to program. It's okay I guess...<br />
                    </p>
                    <ul class="list">
                         <li class="list__item"><img src="images/software.jpg" alt="HTML 5 Image" /></li>
                         <li class="list__item"><img src="images/teacher.png" alt="CSS Image" /></li>
                    </ul>
               </section>
          </article>
     </body>
</html>
