<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Moises Baez - Software Developer</title>
          <link href='https://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
          <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
          <link rel="stylesheet" href="style.css">
     </head>
     <body>
          <article>
               <header class="header">
                    <h1 class="header--size-huge">Moises Baez</h1>
                    <h3 class="header--size-medium">Web Developer</h3>
               </header>
               <nav>
                    <ul class="list">
                         <li class="list__item">
                              <a class="list__item--link-block" href="about.html">Who Am I</a>
                              <img src="images/who.jpg" alt="Who Am I Image" />
                         </li>
                         <li class="list__item">
                              <a class="list__item--link-block" href="interesting.html">Interesting Things</a>
                              <img src="images/interesting.png" alt="Interesting Image" />
                         </li>
                         <li class="list__item">
                              <a class="list__item--link-block" href="work.html">Work, Work, Work</a>
                              <img src="images/work.png" alt="Work Image" />
                         </li>
                    </ul>
               </nav>
          </article>
     </body>
</html>
