<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Moises Baez - Interesting Things</title>
          <link href='https://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
          <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
          <link rel="stylesheet" href="style.css">
     </head>
     <body>
          <article>
               <header class="header">
                    <h1 class="header--size-huge">Moises Baez</h1>
                    <h3 class="header--size-medium">Interesting Things</h3>
               </header>

               <section class="content">
                    <p>
                         Here are a couple of things interesting about me:<br />
                         I like the LA Lakers and I like to play video games.
                    </p>
                    <ul class="list">
                         <li class="list__item"><img src="images/lakers.png" alt="Lakers Image" /></li>
                         <li class="list__item"><img src="images/games.png" alt="Video Games Image" /></li>
                    </ul>
               </section>
          </article>
     </body>
</html>
