<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Moises Baez - Interesting Things</title>
          <link href='https://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
          <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
          <link rel="stylesheet" href="style.css">
     </head>
     <body>
          <article>
               <header class="header">
                    <h1 class="header--size-huge">Moises Baez</h1>
                    <h3 class="header--size-medium">Work, Work, Work</h3>
               </header>

               <section class="content">
                    <p>
                         Work is time consuming. Work is never ending.<br />
                         For work I program in the following languages primarily:<br />
                         HTML, CSS, Javascript.
                    </p>
                    <ul class="list">
                         <li class="list__item"><img src="images/html5.png" alt="HTML 5 Image" /></li>
                         <li class="list__item"><img src="images/css.png" alt="CSS Image" /></li>
                         <li class="list__item"><img src="images/js.png" alt="CSS Image" /></li>
                    </ul>
               </section>
          </article>
     </body>
</html>
